# streaming-services-simulation

./: Readme.md
back-end/: Dockerfile  README.md  build.gradle
back-end/src/main/java/com/model/: Admin.java  Main.java  StreamingServiceApplication.java  TestCaseReader.java
back-end/src/main/java/com/model/checkOut/: CheckOutEvent.java
back-end/src/main/java/com/model/controller/: StreamingServiceController.java
back-end/src/main/java/com/model/event/: Event.java  Movie.java  PayPerViewEvent.java  StreamingEvent.java  StudioEvent.java  StudioMovieEvent.java  StudioPPVEvent.java
back-end/src/main/java/com/model/input/: LicensePrice.java  OfferMovie.java  OfferPPV.java  RetractMovie.java  StreamingService.java  StudioEvent.java  StudioMovieEvent.java  StudioPPVEvent.java  WatchEvent.java
back-end/src/main/java/com/model/output/: DisplayDemo.java  StreamingService.java  StreamingServiceList.java  StudioService.java  StudioServiceList.java
back-end/src/main/java/com/model/price/: Price.java
back-end/src/main/java/com/model/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailService.java  WebSecurityConfig.java
back-end/src/main/java/com/model/service/: Service.java  StreamingService.java  StudioService.java
back-end/src/main/java/com/model/swagger/: SpringFoxConfig.java
back-end/src/main/java/com/model/user/: Account.java  DemographicGroup.java
back-end/src/main/java/com/model/util/: DateUtil.java
back-end/src/test/: HttpReq.http  http-client.private.env.json
back-end/src/test/java/com/model/: StreamingServiceApplicationTests.java
front-end/: README.md  docker-compose.yml  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  auth.js
front-end/src/apis/: Admin.js  BaseUrl.js  Common.js  Stream.js  Studio.js
(+41 files in other folders)
